*** Variables ***
${txt_title}   //android.widget.EditText[@resource-id="com.avjindersinghsekhon.minimaltodo:id/userToDoEditText"]
${btn_action}   com.avjindersinghsekhon.minimaltodo:id/makeToDoFloatingActionButton
${btn_remind_me}  com.avjindersinghsekhon.minimaltodo:id/toDoHasDateSwitchCompat
${text_reminder_date}  com.avjindersinghsekhon.minimaltodo:id/newTodoDateEditText
${text_reminder_time}  com.avjindersinghsekhon.minimaltodo:id/newTodoTimeEditText
${text_reminder}   com.avjindersinghsekhon.minimaltodo:id/newToDoDateTimeReminderTextView
${txt_edit_title}  com.avjindersinghsekhon.minimaltodo:id/userToDoEditText
${locator_calendar}    com.avjindersinghsekhon.minimaltodo:id/animator
${btn_ok}    com.avjindersinghsekhon.minimaltodo:id/ok
